VITE_SUPABASE_PROJECT_ID="afehdsmeodetvttlcscl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZWhkc21lb2RldHZ0dGxjc2NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTQ3MzEsImV4cCI6MjA4Njg5MDczMX0.cR9aniF9lHgdGl9LQc3l5KCeC1RuK91QoECc_awN990"
VITE_SUPABASE_URL="https://afehdsmeodetvttlcscl.supabase.co"
